# Base image
FROM python:3.11

#FROM python:3.12-slim-trixie
COPY --from=ghcr.io/astral-sh/uv:0.5.22 /uv /uvx /bin/

ADD . /app/handler

# Set working directory
WORKDIR /app/handler


# Copy dependency files first (for caching)
COPY pyproject.toml uv.lock ./

RUN uv sync --locked

# Install dependencies without dev packages
#RUN uv install --no-dev

# Copy service code
COPY . .

# Expose port if needed
EXPOSE 5000

# Default command
CMD ["python3", "handler.py"]
#CMD ["uv","run","uvicorn","main:app","--host","127.0.0.1","--port","5000"]
